#The policy file holds the orchestration logic as to which routines are run and in which order
#The current policy is just an example.


# This holds the ID given to each routine and maps them to the actual path of the routine
# Format ID:PATH
[ID]
A1:./A_routines/A1
A2:./A_routines/A2
B1_X:./B_routines/B1_X
B1_Y:./B_routines/B1_Y
B2_X:./B_routines/B2_X
B2_Y:./B_routines/B2_Y
B3_X:./B_routines/B3_X
B3_Y:./B_routines/B3_Y
B4_X:./B_routines/B4_X
B4_Y:./B_routines/B4_Y

# The dependency of each routine is defined here
[Dependency]
B1_X -> A1
B1_Y -> A2
B2_X -> B1_X,B1_Y 
B2_Y -> B1_Y,B1_X
B3_X -> B2_X,B2_Y 
B3_Y -> B2_Y
B4_X -> B3_X,B3_X 
B4_Y -> B3_Y

# By default it is assumed that if the dependency fails,
# then the routine is not run. By placing it under the [ignoreDepError] tag
# The routine will run even if its dependencies fail
[ignoreDepError]
B4_X
B4_Y

# If you want to skip the executing of any routine for debug place them under this tag.
# Orchestrator assumes that the routine returned with success.
[skip]
A1
